<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <a href="https://www.amazon.com/"><img src="amazon_logo.png" height="50px" width="100px"></a>
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="select-search">
                    <option>All</option>
                    <option>baby</option>
                    <option>music</option>
                    <option>toys</option>
                    <option>gadgets</option>
                    <option>luggage</option>
                    <option>boys fashion</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <a href="https://www.amazon.com/customer-preferences/edit?ie=UTF8&preferencesReturnUrl=%2F&ref_=topnav_lang_ais" class="all-link">
                <div class="lang border">
                    <i class="fa-solid fa-flag-usa flag1"></i>
                    <select class="lang-search">
                        <option>EN</option>
                    </select>
                </div>
            </a>
            <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" class="all-link">
                <div class="nav-sign border">
                    <p class="sign-first">Hello,sign in</p>
                    <select class="sign-sec">
                        <option>Accounts & Lists</option>
                    </select>
                </div>
            </a>
            <div class="nav-sign border">
                <p class="sign-first">Returns</p>
                <p class="sign-sec">& Orders</p>
            </div>
            <a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart" class="all-link">
                <div class="cart border">
                    <div class="cart-logo">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <p class="cart-text">Cart</p>
                </div>
            </a>
        </div>
        <div class="panel">
            <div class="all-panel border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="left">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="right border">
                <p>Shop Deals in Electronics</p>
            </div>
        </div>
        <div class="hero-section">
            <div class="hero-mess">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a class="link" href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
            </div>
        </div>
        <div class="product-row">
            <div class="product-box">
                <div class="product-category">
                   <p>Gaming Accessories</p>
                </div>
                <div class="product-pic pic1"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/b/?_encoding=UTF8&node=23508887011&pd_rd_w=jxF6d&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&pd_rd_wg=V6O4n&pd_rd_r=bd1a67d0-958d-48a7-856f-5cca930376a2&ref_=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Electronics</p>
                </div>
                <div class="product-pic pic2"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=LYuEd&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&pd_rd_wg=V6O4n&pd_rd_r=bd1a67d0-958d-48a7-856f-5cca930376a2&ref_=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Home & Kichen</p>
                </div>
                <div class="product-pic pic3"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?k=home&i=garden&rh=n%3A1055398%2Cp_36%3A-3000&dc&_encoding=UTF8&content-id=amzn1.sym.f82a0c18-ae2a-47cf-82ad-c85f0a157136&crid=12198XD9ZHIG6&pd_rd_r=bd1a67d0-958d-48a7-856f-5cca930376a2&pd_rd_w=8Zt6B&pd_rd_wg=V6O4n&pf_rd_p=f82a0c18-ae2a-47cf-82ad-c85f0a157136&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&qid=1663266142&rnid=386465011&sprefix=hom%2Caps%2C248&ref=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Beauty Picks</p>
                </div>
                <div class="product-pic pic4"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225006011&pd_rd_w=77kDx&content-id=amzn1.sym.4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&pd_rd_wg=V6O4n&pd_rd_r=bd1a67d0-958d-48a7-856f-5cca930376a2&ref_=pd_gw_unk">See More</a>
                </div>
            </div>
        </div>
        <div class="product-row">
            <div class="product-box">
                <div class="product-category">
                   <p>Toys under $30</p>
                </div>
                <div class="product-pic pic5"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?i=toys-and-games&bbn=165793011&rh=n%3A165793011%2Cp_36%3A-3000&dc&_encoding=UTF8&content-id=amzn1.sym.eb39b83d-c690-496d-9f16-0a9bd66ca6c8&pd_rd_r=bd1a67d0-958d-48a7-856f-5cca930376a2&pd_rd_w=WTa6w&pd_rd_wg=V6O4n&pf_rd_p=eb39b83d-c690-496d-9f16-0a9bd66ca6c8&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&qid=1663255924&rnid=386491011&ref=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Health & Personal Care</p>
                </div>
                <div class="product-pic pic6"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225006011&rh=n%3A%2116225006011%2Cn%3A3777891&_encoding=UTF8&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pd_rd_r=bd1a67d0-958d-48a7-856f-5cca930376a2&pd_rd_w=oYaII&pd_rd_wg=V6O4n&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&ref=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Shop Deals in Fashion</p>
                </div>
                <div class="product-pic pic7"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252215E8DB96732AF8CA9C14916141BB1C4C%2522%252C%2522departments%2522%253A%255B%25227147440011%2522%252C%25227192394011%2522%252C%2522679337011%2522%252C%25226358543011%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=GR1QL&content-id=amzn1.sym.b0c3902d-ae70-4b80-8f54-4d0a3246745a&pf_rd_p=b0c3902d-ae70-4b80-8f54-4d0a3246745a&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&pd_rd_wg=V6O4n&pd_rd_r=bd1a67d0-958d-48a7-856f-5cca930376a2">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Kindle E-readers</p>
                </div>
                <div class="product-pic pic8"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?k=Kindle+E-readers&_encoding=UTF8&content-id=amzn1.sym.b9deb6fa-f7f0-4f9b-bfa0-824f28f79589&pd_rd_r=74f1d7a7-6f29-46c5-8b75-0c50dafc2a5d&pd_rd_w=7tnAd&pd_rd_wg=Mzv2g&pf_rd_p=b9deb6fa-f7f0-4f9b-bfa0-824f28f79589&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&ref=pd_gw_unk">See More</a>
                </div>
            </div>
        </div>
        <div class="product-row">
            <div class="product-box">
                <div class="product-category">
                   <p>New Arrival In Toys</p>
                </div>
                <div class="product-pic pic9"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?k=toys&s=date-desc-rank&_encoding=UTF8&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pd_rd_r=74f1d7a7-6f29-46c5-8b75-0c50dafc2a5d&pd_rd_w=AFLPi&pd_rd_wg=Mzv2g&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&qid=1632870778&ref=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>For Your Fitness Needs</p>
                </div>
                <div class="product-pic pic10"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?k=work+from+home+fitness&_encoding=UTF8&content-id=amzn1.sym.2c73d1ae-9178-422f-ae3b-1b5628bd95bb&pd_rd_r=74f1d7a7-6f29-46c5-8b75-0c50dafc2a5d&pd_rd_w=OtgCQ&pd_rd_wg=Mzv2g&pf_rd_p=2c73d1ae-9178-422f-ae3b-1b5628bd95bb&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&ref=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Discover in Fashion Trends</p>
                </div>
                <div class="product-pic pic11"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?k=spring+fashion+trends&_encoding=UTF8&content-id=amzn1.sym.b14a5e39-de66-4033-bb36-c04fed7f5597&crid=27JAPFCJF50YO&pd_rd_r=74f1d7a7-6f29-46c5-8b75-0c50dafc2a5d&pd_rd_w=b9LaJ&pd_rd_wg=Mzv2g&pf_rd_p=b14a5e39-de66-4033-bb36-c04fed7f5597&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&sprefix=spring+fashion+trends%2Caps%2C174&ref=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Shop Laptop & Tablets</p>
                </div>
                <div class="product-pic pic12"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?bbn=16225007011&rh=n%3A16225007011%2Cn%3A13896617011&dc&_encoding=UTF8&content-id=amzn1.sym.5b7fc375-ab40-4cc0-8c62-01d4de8b648d&fst=as%3Aoff&pd_rd_r=74f1d7a7-6f29-46c5-8b75-0c50dafc2a5d&pd_rd_w=7BVI1&pd_rd_wg=Mzv2g&pf_rd_p=5b7fc375-ab40-4cc0-8c62-01d4de8b648d&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&qid=1602294815&rnid=16225007011&ref=pd_gw_unk">See More</a>
                </div>
            </div>
        </div>
        <div class="product-row">
            <div class="product-box">
                <div class="product-category">
                   <p>Shop Smartwatches</p>
                </div>
                <div class="product-pic pic13"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?k=activity+trackers+and+smartwatches&_encoding=UTF8&content-id=amzn1.sym.33f8f65b-b95c-44af-8b89-e59e69e79828&pd_rd_r=74f1d7a7-6f29-46c5-8b75-0c50dafc2a5d&pd_rd_w=sgTxO&pd_rd_wg=Mzv2g&pf_rd_p=33f8f65b-b95c-44af-8b89-e59e69e79828&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&ref=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Create with Strip Lights</p>
                </div>
                <div class="product-pic pic14"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?k=strip+lighting&_encoding=UTF8&content-id=amzn1.sym.7738c60e-a1c7-4678-9812-5d82959d511c&pd_rd_r=74f1d7a7-6f29-46c5-8b75-0c50dafc2a5d&pd_rd_w=5jFtg&pd_rd_wg=Mzv2g&pf_rd_p=7738c60e-a1c7-4678-9812-5d82959d511c&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&ref=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Home Refresh Ideas</p>
                </div>
                <div class="product-pic pic15"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/gcx/Kitchen-&-Bath-Renovation/gfhz/events/?_encoding=UTF8&categoryId=SP23-Kitchen-Bath&pd_rd_w=9VdxK&content-id=amzn1.sym.25b7ec97-d855-4cd5-b1b3-cea04489edc6&pf_rd_p=25b7ec97-d855-4cd5-b1b3-cea04489edc6&pf_rd_r=R66J2R76X6YDZ5Z6CEBH&pd_rd_wg=Mzv2g&pd_rd_r=74f1d7a7-6f29-46c5-8b75-0c50dafc2a5d&ref_=pd_gw_unk">See More</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-category">
                   <p>Refresh your Space</p>
                </div>
                <div class="product-pic pic16"></div>
                <div class="product-link">
                   <a href="https://www.amazon.com/s?k=refesh+ur+space&crid=1WN46H8TQEH47&sprefix=refesh+ur+space%2Caps%2C353&ref=nb_sb_noss">See More</a>
                </div>
            </div>
        </div>
        <div class="sign-in">
            <div class="first-line">
                <p>See personalized recommendations</p>
            </div>
            <a href="https://www.amazon.com/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex&openid.pape.max_auth_age=0" class="all-link">
                <div class="second-line">
                    <button class="butt">Sign In</button>
                </div>
            </a>
            <div class="third-line">
                <p>New Customer?<a href="https://www.amazon.com/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex">Start Here.</a></p>
            </div>
        </div>
    </header>
    <footer>
        <div class="panel">
            <a href="#"><button class="back-to-top">Back To Top</button></a>
         </div> 
        <div class="panel2">
            <div class="column">
                <p>Get To Know Us</p>
                <a href="https://www.amazon.jobs/en/">Careers</a>
                <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Blog</a>
                <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">About Amazon</a> 
                <a href="https://ir.aboutamazon.com/overview/default.aspx">Investor Relations</a>
                <a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices">Amazon Devices</a>
                <a href="https://www.amazon.science/">Amazon Science</a>
            </div>
            <div class="column">
                <p>Make Money With Us</p>
                <a href="https://sell.amazon.com/?ref_=asus_soa_rd&ld=AZFSSOA&ref_=footer_soa">Sell products on Amazon</a>
                <a href="https://sell.amazon.com/programs/amazon-business?ref_=asus_soa_rd&ld=usb2bunifooter&ref_=footer_b2b">Sell on Amazon Business</a>
                <a href="https://developer.amazon.com/">Sell apps on Amazon</a> 
                <a href="https://affiliate-program.amazon.com/">Become an Affiliate</a>
                <a href="https://advertising.amazon.com/?ref=ext_amzn_ftr">Advertise Your Products</a>
                <a href="https://kdp.amazon.com/en_US/">Self-Publish with Us</a>
                <a href="https://go.thehub-amazon.com/amazon-hub-locker">Host an Amazon Hub</a>
                <a href="https://www.amazon.com/b/?node=18190131011&ld=AZUSSOA-seemore&ref_=footer_seemore">›See More Make Money with Us</a>
            </div>
            <div class="column">
                <p>Amazon Pyment Products</p>
                <a href="https://www.amazon.com/dp/B07984JN3L?plattr=ACOMFO&ie=UTF-8">Amazon Business Card</a>
                <a href="https://www.amazon.com/gp/browse.html?node=16218619011&ref_=footer_swp">Shop with Points</a>
                <a href="https://www.amazon.com/gp/browse.html?node=10232440011&ref_=footer_reload_us">Reload Your Balance</a> 
                <a href="https://www.amazon.com/gp/browse.html?node=388305011&ref_=footer_tfx">Amazon Currency Converter</a>
            </div>
            <div class="column">
                <p>Let Us Help You</p>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">Amazon and COVID-19</a>
                <a href="https://www.amazon.com/gp/css/homepage.html?ref_=footer_ya">Your Account</a>
                <a href="https://www.amazon.com/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dfooter_yo&pageId=webcs-yourorder&showRmrMe=1">Your Orders</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468520&ref_=footer_shiprates">Shipping Rates & Policies</a> 
                <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Returns & Replacements</a>
                <a href="https://www.amazon.com/ap/signin?clientContext=132-9150864-8429832&openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fdigital%2Ffiona%2Fmanage&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&marketPlaceId=USAmazon&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Manage Your Content and Devices</a>
                <a href="https://www.amazon.com/404">Amazon Assistant</a>
                <a href="https://www.amazon.com/404">Host an Amazon Hub</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=footer_gw_m_b_he">Help</a>
            </div>
        </div>
        <hr>
        <div class="panel3">
            <div class="panel3-logo">
                <a href="https://www.amazon.com/"><img src="amazon_logo.png" height="50px" width="80px"></a>
            </div>
            <div class="panel3-text">
                <a href="https://www.amazon.com/customer-preferences/edit?ie=UTF8&preferencesReturnUrl=%2F&ref_=footer_lang" class="all-link">
                    <div class="text1">
                        <i class="fa-solid fa-globe globe"></i>
                        <select class="one">
                            <option>English</option>
                        </select>
                    </div>
                </a>
                <a href="https://www.amazon.com/customer-preferences/edit?ie=UTF8&preferencesReturnUrl=%2F&ref_=footer_lang" class="all-link">
                    <div class="text2">
                        <select class="two">
                            <option>$ USD- U.S. Dollars</option>
                        </select>
                    </div>
                </a>
                <a href="https://www.amazon.com/customer-preferences/country?ie=UTF8&preferencesReturnUrl=%2F&ref_=footer_icp_cp" class="all-link">
                    <div class="text3">
                        <i class="fa-solid fa-flag-usa flag"></i>
                        <select class="three">
                            <option>United States</option>
                        </select>
                    </div>
                </a>
            </div>
        </div>
        <div class="panel5">
            <div class="panel5-line1">
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088&ref_=footer_cou">Conditions of Use</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496&ref_=footer_privacy">Privacy Notice</a>
                <a href="https://www.amazon.com/privacyprefs?ref_=footer_iba">Your Ads Privacy Choices</a>
                <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="panel5-line2">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>